@black: #000;
@dark-gray: #5A5A5A;
@gray: #808080;
@light-gray: #E4E4E4;
@white: #FFF;

//shadows
@badge-bg: rgba(3, 2, 2, 0.50);
@dropdown: rgba(19, 16, 16, 0.70);

//gradients
@skeleton: linear-gradient(90deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0.8) 50%,
rgba(255, 255, 255, 0) 100%);