body {
  font-family: "Roboto", serif;
}

h1, h3, h5 {
  color: @black;
  font-style: normal;
  line-height: normal;
}

h1 {
  font-size: 21px;;
  font-weight: 400;
}

h3 {
  font-size: 28px;;
  font-weight: 700;

  @media screen and @mobile {
    font-size: 21px;
  }
}

h5 {
  font-size: 18px;
  @media screen and @mobile {
    font-size: 14px;
  }
}

.container {
  margin: 0 auto;
}

.wrapper {
  max-width: 1056px;

  @media screen and  @mobile {
    max-width: 342px;
  }
}

.scroll-lock {
  overflow: hidden;
}

.hidden {
  display: none !important;
}

dialog[open] {
  display: block;
  translate: 0 0;
  opacity: 1;

@starting-style {
  opacity: 0;
  translate: 0 25vh;
}
}
