.header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  padding: 32px 0;
  justify-content: flex-end;

  @media screen and  @mobile {
    padding: 20px 0 39px 0;
  }

  &__title{
    justify-self: center;
  }

  &__filter{
    justify-self: end;
    margin-left: 444px;

    @media screen and  @mobile {
      margin-left: 87px;
    }
  }
}