.badge-distance {
  width: 138px;
  height: 34px;
  display: flex;
  gap: 5.75px;
  align-items: center;
  background: @white;
  color: #5A5A5A;
  border-radius: 44.274px;
  font-size: 20px;

  @media screen and  @mobile {
    width: 90px;
    height: 22px;
    border-radius: 28.804px;
    font-size: 13px;

    svg{
      width: 21px;
      height: 21px;
    }
  }
}