.filter-modal {
  position: absolute;
  padding: 32px;
  border-radius: 26px;
  border: 1px solid @light-gray;
  background: @white;
  z-index: 1000;

  @media screen and  @mobile {
    padding: 20px;
    border-radius: 17px;
  }

  &__block {
    display: grid;
    gap: 15px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__label {
    display: flex;
    flex-direction: column;

    input {
      padding: 8px;
      border: 1px solid @light-gray;
      border-radius: 4px;
      margin-top: 5px;
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    @media screen and  @mobile {
      svg {
        width: 32px;
        height: 32px;
      }
    }
  }

  &__reset {
    margin-top: 10px;
    padding: 8px 16px;
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  &__reset:hover {
    background: #e5e5e5;
  }

  .no-results-message {
    text-align: center;
    padding: 20px;
    color: #666;
    width: 100%;
  }
}